# TA-Marketplace

./: .gitignore  New Text Document.txt  README.md  Startup.bat
Marketplace/: Marketplace.csproj  Marketplace.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  marketplace.session.sql
Marketplace/Authorization/: BidManagerAuthorizationHandler.cs  InstructorIsOwnerAuthorizationHandler.cs
Marketplace/Controllers/: AccountController.cs  AdminController.cs  BidController.cs  HomeController.cs  InstructorController.cs  ModuleController.cs  ModuleInstructorListController.cs  RolesController.cs  UserLoginController.cs
Marketplace/Data/: MarketplaceContext.cs
Marketplace/Migrations/: 20210323152026_CreateIdentityModels.Designer.cs  20210323152026_CreateIdentityModels.cs  20210329203935_CreateIdentityModelsLogin.Designer.cs  20210329203935_CreateIdentityModelsLogin.cs  20210330095704_CreateIdentityModelsLogin.Designer.cs  20210330095704_CreateIdentityModelsLogin.cs  20210402123456_CreateIdentityModels.Designer.cs  20210402123456_CreateIdentityModels.cs  20210412163032_CreateIdentity.Designer.cs  20210412163032_CreateIdentity.cs  20210412183441_Migrations.Designer.cs  20210412183441_Migrations.cs  20210413095001_CreateIdentityModels.Designer.cs  20210420144233_CreateIdentityModels.Designer.cs  20210420144233_CreateIdentityModels.cs  20210421193559_CreateIdentityModels.Designer.cs  20210421193559_CreateIdentityModels.cs  MarketplaceContextModelSnapshot.cs
Marketplace/Models/: Administrator.cs  AdministratorModel.cs  Bid.cs  BidModel.cs  ErrorViewModel.cs  Instructor.cs  InstructorModel.cs  InstructorModelList.cs  Module.cs  ModuleModel.cs  User.cs  UserModel.cs
Marketplace/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Marketplace/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Marketplace/Pages/Shared/: _Layout.cshtml
Marketplace/Properties/: launchSettings.json
Marketplace/Roles/: AdministratorRole.cs  InstructorRole.cs  UserRole.cs
Marketplace/Seeds/: DefaultRoles.cs
Marketplace/Services/: AdminService.cs  BidService.cs  InstructorService.cs  JsonFileInstructor.cs  JsonFileModuleServices.cs  LoginService.cs  ModuleInstructorListService.cs  UserService.cs
Marketplace/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Marketplace/Views/Admin/: EditInstructor.cshtml  EditModule.cshtml  Index.cshtml  ViewBidders.cshtml
Marketplace/Views/Bid/: Create.cshtml  Edit.cshtml  Index.cshtml
Marketplace/Views/Home/: Administrator.cshtml  CountQuery.sql  Index.cshtml  Instructor.cshtml  Login.cshtml  Privacy.cshtml  User.cshtml
(+10 files in other folders)
